<!DOCTYPE html>
<html>
    <head>
      <title>Produit Lakay </title>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Bienvenue sur ..., site d'achat et de vente en ligne haïtien">
      <meta name="keywords" content="Haïti,Haiti,...,Marché,Acheter,vendre ,Tennis,T-shirt,Sneakers,Maillot,kreyol ">
      <meta name="author" content="Etienne Cédric">
      <meta name="author" content="Germain Guens Elson">
      <meta name="author" content="Badin Berlens">
    </head>
    <body>
        <div class="connexion">
<!-- L'utilisateur va se connecter a son compte ou enn creer un. -->
        </div>
        <div class="menu">
          <ul>
            <li class="active"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Accueil</a></li>
            <li><a href="">Habits</a> </li>
            <li><a href=""><i class="fa fa-music" aria-hidden="true"></i>Musique</a> </li>
            <li><a href=""><i class="fa fa-exclamation" aria-hidden="true"></i> A propos</a> 
              <div class="sub-menu-1">
                <ul>
                  <li><a href="">mission</a></li>
                  <li><a href="">vision</a></li>
                  <li><a href="">lol</a></li>
                </ul>
              </div>
            </li>
          
          </ul>

        </div>
        <p>Bienvenue sur PRODUIT LAKAY!!!</p>
    </body>
</html>
